_____________________________________________________________________________
|TERMINOS DE POLITICA Y PRIVACIDAD|
-----------------------------------
La Aplicacion puede recopilar la informacion del dispositivo, por ejemplo:
La version de la aplicacion y su ultimo uso.

La informacion es utizada para enviarle notificaciones y comprobar que su
dispositivo mantiene actualizada la aplicacion, para que ustedeste 
al tanto con las nuevas funcionalidades.

La informacion que se optiene no es compartida con terceros.

CUANDO INSTALAS LA JEVET APP ACEPTAS LOS TERMINOS DE POLITICA Y PRIVACIDAD.
_____________________________________________________________________________
